<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QQ Pay | Privacy Policy</title>
  <link rel="icon" type="image/svg+xml" href="./assets/icons.svg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- navbar start -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light py-0">
        <a class="navbar-brand logo" href="#">
          <img src="./assets/images/logo.svg" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- <ul class="navbar-nav mr-4 type-account">
            <a href="#" class="active">Personal</a>
            <a href="#">Business</a>
          </ul> -->
          <ul class="navbar-nav ml-auto navigation">
            <li>
              <a href="index.html">
                <span class="nav-item">Home</span>
              </a>
            </li>
            <li>
              <a href="about-us.html">
                <span class="nav-item">About Us</span>
              </a>
            </li>
            <li>
              <a href="send-money.html">
                <span class="nav-item">Send Money</span>
              </a>
            </li>
            <li>
              <a href="faq.html">
                <span class="nav-item">FAQs</span>
              </a>
            </li>
            <li>
              <a href="contact-us.html">
                <span class="nav-item">Contact Us</span>
              </a>
            </li>
          </ul>
          <div class="profile">
            <a href="https://qrateonline.qqpay.io/login" class="button-filled">Login</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- navbar ends -->

  <!-- banner starts -->
  <section class="innerpage-banner">
    <div class="container">
      <!-- Banner Content -->
      <div class="banner-content">
        <h1 class="title text-white">privacy policy</h1>
        <div class="breadcrumb justify-content-center">
          <a href="">Home</a> <span class="current-page">privacy policy</span>
        </div>
      </div>
    </div>
  </section>
  <!-- banner ends -->

  <section class="privacy-policy">
    <div class="container">
      <article>
        <h3>Responsibility</h3>
        <p><strong>1.1 –</strong> QQ Fintech Pte Ltd and QQ Pay group of companies (QQ Pay) respects your rights to
          privacy. QQ Pay deals with personal information collected by it in accordance with this Privacy Policy
          (Policy). When used in this
          Policy, “Personal Information” has the meaning given in the Act, being in general terms, information or
          opinion about an identified individual, or an individual who is reasonably identifiable whether the
          information or opinion is true
          or not and whether the information or opinion is recorded in material form or not.</p>
        <p><strong>1.2 –</strong> QQ Pay has implemented practices, procedures and systems to ensure compliance with the
          regulatory Act and Privacy Principles and to deal with complaints and enquiries concerning your Personal
          Information.</p>
        <p><strong>1.3 –</strong> QQ Pay collects information only by lawful and fair means.</p>
        <p><strong>1.4 –</strong> By interacting with QQ Pay, submitting information to QQ Pay or signing up for any
          services offered by QQ Pay, you are deemed to agree and consent to us (as well as our related body corporates,
          representatives and/or
          agents) collecting, using or disclosing and sharing amongst ourselves your Personal Information in the manner
          set forth in this Privacy Policy.</p>
        <p><strong>1.5 –</strong> QQ Pay built the QQ Pay app and QQ Pay web portal as a Free app and web portal. This
          SERVICE is provided by QQ Pay at no cost and is intended for use as is.</p>
        <p><strong>1.6 –</strong> If you choose to use our Service, then you agree to the collection and use of
          information in relation to this policy. The Personal Information that we collect is used for providing and
          improving the Service. We will
          not use or share your information with anyone except as described in this Privacy Policy.</p>
        <p><strong>1.7 –</strong> The terms used in this Privacy Policy have the same meanings as in our Terms and
          Conditions, which is accessible at QQ Pay unless otherwise defined in this Privacy Policy.</p>
      </article>

      <article>
        <h3>Information Collection And Use</h3>
        <p>For a better experience, while using our Service, we may require you to provide us with certain personally
          identifiable information. The information that we request will be retained by us and used as described in this
          privacy policy.</p>
        <p>Link to privacy policy of third party service providers used by the app : <a
            href="https://www.google.com/policies/privacy/">Google Play Services</a></p>
      </article>

      <article>
        <h3>Information We Collect</h3>
        <ul>
          <li>Your Account Information.&nbsp;You provide your mobile phone number, your name &amp; email address when
            you create an account with us.&nbsp;</li>
          <li>Your Remittance Profile. When you apply KYC for remittance through our QQ Pay Mobile App, we will only
            collect your information as per Australian Transaction Reports and Analysis Central regulation which
            includes your personal
            details such as name, gender, nationality, date of birth, your address information, your identity
            information, your occupation and source of funds, your selfie image, image of your identity card, and your
            digital signature.
            This information will only be used for us to verify that you are a genuine person before you be able to send
            money abroad. In rare cases where we cant verify your identity, we may call you directly to ask for further
            information.</li>
          <li>Customer Support.&nbsp;You may provide us with information related to your use of our Services, including
            your phone number, your device information and your identity information.
          </li>
        </ul>
      </article>

      <article>
        <h3>Log Data</h3>
        <p>We want to inform you that whenever you use our Service (QQ Pay Mobile App and QQ Pay Web Portal), we collect
          data and information on your phone called Log Data. This Log Data may include information such as your device
          Internet Protocol
          (“IP”) address, device name, device location, device type, device mobile number, operating system version, the
          configuration of the app when utilizing our Service, the time and date of your use of the Service, and other
          statistics.
          This data will only be used in case there is an error on the app and we need to troubleshoot problem and it
          will not be shared to externally or to other 3rd-party individuals or companies.</p>
      </article>

      <article>
        <h3>Cookies</h3>
        <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
          are sent to your browser from the websites that you visit and are stored on your device’s internal memory.</p>
        <p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries
          that use “cookies” to collect information and improve their services. You have the option to either accept or
          refuse these
          cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not
          be able to use some portions of this Service.
        </p>
      </article>
      <article>
        <h3>Service Providers</h3>
        <p>We may employ third-party companies and individuals due to the following reasons:</p>
        <ul>
          <li>To facilitate our Service;</li>
          <li>To provide the Service on our behalf;</li>
          <li>To perform Service-related services; or</li>
          <li>To assist us in analyzing how our Service is used.</li>
        </ul>
        <p>We want to inform users of this Service that these third parties have access to your Personal Information.
          The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose
          or use the information
          for any other purpose.</p>
      </article>
      <article>
        <h3>Security</h3>
        <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially
          acceptable means of protecting it. But remember that no method of transmission over the internet, or method of
          electronic storage
          is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
      </article>
      <article>
        <h3>Links to Other Sites</h3>
        <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to
          that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review
          the Privacy Policy
          of these websites. We have no control over and assume no responsibility for the content, privacy policies, or
          practices of any third-party sites or services.</p>
      </article>
      <article>
        <h3>Changes to This Privacy Policy</h3>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically
          for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
          changes are effective
          immediately after they are posted on this page.
        </p>
      </article>
  </section>


  <!-- subscribe section starts-->
  <section class="container-fluid py-5">
    <div class="container">
      <div class="row contact-section">
        <div class="col-md-7 mx-auto pb-120">
          <h2 class="title">Contact Us</h2>
          <p>
            If you have any questions or suggestions about our Privacy Policy, do not hesitate to email us at <a
              href="mailto:support@qqpay.io">support@qqpay.io</a>.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- subscribe section ends -->

  <!-- footer starts -->
  <footer class="footer">
    <!-- support section starts -->
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="row support-section d-flex align-items-center justify-content-between">
            <div class="col-lg-2">
              <div class="icon">
                <svg class="icon-support">
                  <use xlink:href="assets/svgdefs.svg#support"></use>
                </svg>
              </div>
            </div>
            <div class="col-lg-10 text">
              <h2 class="title">Global support for your assistance</h2>
                <p class="des mb-4">We don’t do complicated, automated systems. We have offices around the world, and we’re here to help you whenever you need it. Email us at <a href="mailto:support@qqpay.io">support@qqpay.io</a> for any inquiries.
                </p>
                <a href="faq.html" class="button-filled">See FAQs</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- support section ends -->
    <div class="container">
    <!-- support section ends -->
      <div class="container">
        <div class="section-header">
          <h6 class="sub-title">Send Money</h6>
          <h2 class="title">We work nearly everywhere</h2>
        </div>

        <form>
          <div class="dropdown">
                          <div class="dropdown__skeleton">
                            <div class="dropdown__selected dropdown__option">
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>United Kingdom</span>
                            </div>

                            <div class="dropdown__arrow"></div>
                          </div>

                          <div class="dropdown__options">
                            <div
                              class="dropdown__option dropdown__option--selected"
                            >
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>United Kingdom</span>
                            </div>

                            <div class="dropdown__option">
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>U.S.</span>
                            </div>

                            <div class="dropdown__option">
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>France</span>
                            </div>

                            <div class="dropdown__option">
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>Spain</span>
                            </div>

                            <div class="dropdown__option">
                              <img src="assets/images/India.png" alt="United Kingdom" /><span>Germany</span>
                            </div>
                          </div>
                        </div>

          <button type="submit" class="button-filled">Send Money</button>
        </form>
        <div class="footer-top">
          <div class="logo">
            <img src="./assets/images/logo.svg" alt="skillxchange logo" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="send-money.html">Send Money</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <hr class="divider" />
        <p>
          <strong>Important:</strong> This information has been prepared for
          distribution over the internet and without taking into account the
          investment objectives, financial situation and particular needs of any
          particular person. QQ Fintech Pte Ltd and its subsidiaries make no
          recommendations as to the merits of any financial product referred to
          in the website, email or its related websites.
        </p>

        <p>
          <strong>Disclaimer:</strong> QQ Fintech Pte Ltd & its subsidiaries
          makes no warranty, express or implied, concerning the suitability,
          completeness, quality or exactness of the information and models
          provided in this website. For further clarification, please read
          <a href="disclaimer.html">Full Disclaimer</a>,
          <a href="money-laundering.html">Money Laundering Statement</a> and
          <a href="privacy-policy.html">Privacy Policy</a> statements of QQPay
          Fintech Pte Ltd.
        </p>

        <p>&copy; QQPay 2022. All Rights Reserverd.</p>
      </div>
    </footer>
  <!-- footer ends -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>